# -*- coding: utf-8 -*-
"""
Created on Tue Jul 16 13:35:06 2019

@author: Cansu
"""

Y = [9,15,7]
X = [35,49,21]

sec=5
i=0

Ykare=0
Xkare=0

Ytoplam=0
Xtoplam=0

YcarpimX=0
Xoakt=0
Yoakt=0
YXct=0

for a in range(0,len(Y)):
    c=int( Y[a])
    Ykare +=pow(c,2)
    Xkare +=pow(float(X[a]),2)
    Ytoplam += float(Y[a])
    Xtoplam +=float(X[a])
    YcarpimX += float(X[a])*int(Y[a])
    
Yort=Ytoplam/len(Y)
Xort=Xtoplam/len(X)

Xoakt=Xkare-(len(X)*pow(Xort,2))
Yoakt=Ykare-(len(Y)*pow(Yort,2))
    
YXct=YcarpimX-(len(X)*Xort*Yort)
a=YXct/Xoakt
b=Yort-(a*Xort)

print("gelir ortalamasý %d" %Xort)
print("Yiyecek harcamasý %d" %Yort)

print (" Gelir'in karesi %d"  %Xkare)
print  (" yiyecek harcamasýnýn karesi %d"%Ykare)





